{
    "name": "egomanager",
    "productName": "Ego Manager",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "npm run build && npm run electron-start",
        "electron-start": "electron ./dist/resources/app/ --dev",
        "build:prettyjs": "prettier-eslint --config .prettierrc.js --write resources/app/**/*.js",
        "clean": "node clean.js",
        "build": "npm run clean && node build.js && npm run build:prettyjs && npm --prefix ./dist/resources/app/ install ./dist/resources/app/ --production",
        "build-exe": "npm run build && electron-packager ./dist/resources/app/ --out=bin --overwrite=true && node export.js",
        "build-package": "npm run build-exe && node package.js"
    },
    "//": [
        "comment 1",
        "comment 2"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "custom-electron-titlebar": "^3.0.8",
        "font-awesome": "^4.7.0",
        "jquery": "^3.3.1",
        "jquery-ui-dist": "^1.12.1",
        "jquery.ns-autogrow": "^1.1.6",
        "knockout": "^3.5.0",
        "knockout-dragdrop": "^2.6.1",
        "lodash": "^4.17.14",
        "minimist": "^1.2.0",
        "nedb": "^1.8.0",
        "nedb-promises": "^3.0.7",
        "normalize.css": "^8.0.1",
        "popper.js": "^1.15.0",
        "public-ip": "^3.1.0"
    },
    "devDependencies": {
        "7zip-bin": "^4.1.0",
        "electron": "^18.3.7",
        "electron-packager": "^13.1.1",
        "eslint": "^5.15.3",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "node-7z": "^1.1.0",
        "prettier": "^1.16.4",
        "prettier-eslint": "^8.8.2",
        "prettier-eslint-cli": "^4.7.1",
        "shelljs": "^0.8.3"
    },
    "description": "a sane doom launcher."
}
